* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: black;
    height: 70px;
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
    display: inline-block;
    padding: 25px;
}

li:hover {
    background-color: dimgray;
}

#title {
    background-color: rgb(221, 223, 224);
    padding: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

.text {
    width: 70%;
}

#content {
    margin: 80px 0px;
    border: 1px solid gray;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-self: center;
    width: 1200px;
}

.card {
    width: 30%;
    margin: 10px 0px;
    padding: 20px 10px;
    box-shadow: 0 0 5px grey;
}

hr {
    border: none;
    margin-top: 16px;
}

.card a {
    color: blue;
}

footer {
    background-color: slategray;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#social {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.circ {
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}